<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CSS Селекторс 2000</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                .global-result .global-scope > div
                {
                    background: #f8b265;
                }

                .global-result .global-scope div div
                {
                    background: #fff;
                }

                .global-result .global-scope div:first-child div:last-child
                {
                    background: #8feb66;
                }

                .global-result .global-scope div:nth-child(2) div:nth-child(2n)
                {
                    background: #ee6297;
                }

                .global-result .global-scope div:nth-child(3) div:nth-child(2n-1)
                {
                    background: #6797fc;
                }

                .global-result .global-scope div:last-child div:first-child
                {
                    background: #fcf165;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
